<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<EtherCATInfo Version="1.2">
    <Vendor>
        <Id>#x000022D2</Id>
        <Name>Synapticon GmbH</Name>
    </Vendor>
    <Descriptions>
        <Groups>
            <Group>
                <Type>SomanetC22</Type>
                <Name LcId="1031">Somanet C22 Device</Name>
                <Name LcId="1033">Somanet C22 Device</Name>
            </Group>
        </Groups>
        <Devices>
            <Device Physics="YY">
                <Type ProductCode="#x00000201" RevisionNo="#x0a000002">CiA402 Motor Control Device</Type>
                <Name LcId="1033">CiA402 Drive</Name>
                <Name LcId="1031">CiA402 Antrieb (Modules/Slots)</Name>
                <Info>
                    <Mailbox>
                        <Timeout>
                            <RequestTimeout>100</RequestTimeout>
                            <ResponseTimeout>6000</ResponseTimeout>
                        </Timeout>
                    </Mailbox>
                </Info>
                <GroupType>SomanetC22</GroupType>
                <Profile>
                    <ProfileNo>402</ProfileNo>
                    <Dictionary>
                        <DataTypes>
                            <DataType>
                                <Name>UDINT</Name>
                                <BitSize>32</BitSize>
                            </DataType>
                            <DataType>
                                <Name>USINT</Name>
                                <BitSize>8</BitSize>
                            </DataType>
                            <DataType>
                                <Name>DT1018</Name>
                                <BitSize>144</BitSize>
                                <SubItem>
                                    <SubIdx>0</SubIdx>
                                    <Name>Identity</Name>
                                    <Type>USINT</Type>
                                    <BitSize>8</BitSize>
                                    <BitOffs>0</BitOffs>
                                    <Flags>
                                        <Access>ro</Access>
                                        <Category>o</Category>
                                    </Flags>
                                </SubItem>
                                <SubItem>
                                    <SubIdx>1</SubIdx>
                                    <Name>Vendor ID</Name>
                                    <Type>UDINT</Type>
                                    <BitSize>32</BitSize>
                                    <BitOffs>16</BitOffs>
                                    <Flags>
                                        <Access>ro</Access>
                                        <Category>o</Category>
                                    </Flags>
                                </SubItem>
                                <SubItem>
                                    <SubIdx>2</SubIdx>
                                    <Name>Product Code</Name>
                                    <Type>UDINT</Type>
                                    <BitSize>32</BitSize>
                                    <BitOffs>48</BitOffs>
                                    <Flags>
                                        <Access>ro</Access>
                                        <Category>o</Category>
                                    </Flags>
                                </SubItem>
                                <SubItem>
                                    <SubIdx>3</SubIdx>
                                    <Name>Revision</Name>
                                    <Type>UDINT</Type>
                                    <BitSize>32</BitSize>
                                    <BitOffs>80</BitOffs>
                                    <Flags>
                                        <Access>ro</Access>
                                        <Category>o</Category>
                                    </Flags>
                                </SubItem>
                                <SubItem>
                                    <SubIdx>4</SubIdx>
                                    <Name>Serialnumber</Name>
                                    <Type>UDINT</Type>
                                    <BitSize>32</BitSize>
                                    <BitOffs>112</BitOffs>
                                    <Flags>
                                        <Access>ro</Access>
                                        <Category>o</Category>
                                    </Flags>
                                </SubItem>
                            </DataType>
                            <DataType>
                                <Name>DT1600</Name>
                                <BitSize>32</BitSize>
                                <SubItem>
                                    <SubIdx>0</SubIdx>
                                    <Name>SubIndex 000</Name>
                                    <Type>USINT</Type>
                                    <BitSize>8</BitSize>
                                    <BitOffs>0</BitOffs>
                                    <Flags>
                                        <Access>ro</Access>
                                        <Category>o</Category>
                                    </Flags>
                                </SubItem>
                                <SubItem>
                                    <SubIdx>1</SubIdx>
                                    <Name>Offered pill</Name>
                                    <Type>UINT</Type>
                                    <BitSize>16</BitSize>
                                    <BitOffs>16</BitOffs>
                                    <Flags>
                                        <Access>ro</Access>
                                        <Category>o</Category>
                                    </Flags>
                                </SubItem>
                            </DataType>
                            <DataType>
                                <Name>DT1A00</Name>
                                <BitSize>32</BitSize>
                                <SubItem>
                                    <SubIdx>0</SubIdx>
                                    <Name>SubIndex 000</Name>
                                    <Type>USINT</Type>
                                    <BitSize>8</BitSize>
                                    <BitOffs>0</BitOffs>
                                    <Flags>
                                        <Access>ro</Access>
                                        <Category>o</Category>
                                    </Flags>
                                </SubItem>
                                <SubItem>
                                    <SubIdx>1</SubIdx>
                                    <Name>Pill taken</Name>
                                    <Type>UINT</Type>
                                    <BitSize>16</BitSize>
                                    <BitOffs>16</BitOffs>
                                    <Flags>
                                        <Access>ro</Access>
                                        <Category>o</Category>
                                    </Flags>
                                </SubItem>
                            </DataType>
                            <DataType>
                                <Name>DT1C00ARR</Name>
                                <BaseType>USINT</BaseType>
                                <BitSize>32</BitSize>
                                <ArrayInfo>
                                    <LBound>1</LBound>
                                    <Elements>4</Elements>
                                </ArrayInfo>
                            </DataType>
                            <DataType>
                                <Name>DT1C00</Name>
                                <BitSize>48</BitSize>
                                <SubItem>
                                    <SubIdx>0</SubIdx>
                                    <Name>SubIndex 000</Name>
                                    <Type>USINT</Type>
                                    <BitSize>8</BitSize>
                                    <BitOffs>0</BitOffs>
                                    <Flags>
                                        <Access>ro</Access>
                                        <Category>o</Category>
                                    </Flags>
                                </SubItem>
                                <SubItem>
                                    <Name>Elements</Name>
                                    <Type>DT1C00ARR</Type>
                                    <BitSize>32</BitSize>
                                    <BitOffs>16</BitOffs>
                                    <Flags>
                                        <Access>ro</Access>
                                        <Category>o</Category>
                                    </Flags>
                                </SubItem>
                            </DataType>
                            <DataType>
                                <Name>DT1C10ARR</Name>
                                <BaseType>UINT</BaseType>
                                <BitSize>0</BitSize>
                                <ArrayInfo>
                                    <LBound>1</LBound>
                                    <Elements>0</Elements>
                                </ArrayInfo>
                            </DataType>
                            <DataType>
                                <Name>DT1C10</Name>
                                <BitSize>16</BitSize>
                                <SubItem>
                                    <SubIdx>0</SubIdx>
                                    <Name>SubIndex 000</Name>
                                    <Type>USINT</Type>
                                    <BitSize>8</BitSize>
                                    <BitOffs>0</BitOffs>
                                    <Flags>
                                        <Access>ro</Access>
                                        <Category>o</Category>
                                    </Flags>
                                </SubItem>
                                <SubItem>
                                    <Name>Elements</Name>
                                    <Type>DT1C10ARR</Type>
                                    <BitSize>0</BitSize>
                                    <BitOffs>16</BitOffs>
                                    <Flags>
                                        <Access>ro</Access>
                                        <Category>o</Category>
                                    </Flags>
                                </SubItem>
                            </DataType>
                            <DataType>
                                <Name>DT1C11ARR</Name>
                                <BaseType>UINT</BaseType>
                                <BitSize>0</BitSize>
                                <ArrayInfo>
                                    <LBound>1</LBound>
                                    <Elements>0</Elements>
                                </ArrayInfo>
                            </DataType>
                            <DataType>
                                <Name>DT1C11</Name>
                                <BitSize>16</BitSize>
                                <SubItem>
                                    <SubIdx>0</SubIdx>
                                    <Name>SubIndex 000</Name>
                                    <Type>USINT</Type>
                                    <BitSize>8</BitSize>
                                    <BitOffs>0</BitOffs>
                                    <Flags>
                                        <Access>ro</Access>
                                        <Category>o</Category>
                                    </Flags>
                                </SubItem>
                                <SubItem>
                                    <Name>Elements</Name>
                                    <Type>DT1C11ARR</Type>
                                    <BitSize>0</BitSize>
                                    <BitOffs>16</BitOffs>
                                    <Flags>
                                        <Access>ro</Access>
                                        <Category>o</Category>
                                    </Flags>
                                </SubItem>
                            </DataType>
                            <DataType>
                                <Name>DT1C12ARR</Name>
                                <BaseType>UINT</BaseType>
                                <BitSize>16</BitSize>
                                <ArrayInfo>
                                    <LBound>1</LBound>
                                    <Elements>1</Elements>
                                </ArrayInfo>
                            </DataType>
                            <DataType>
                                <Name>DT1C12</Name>
                                <BitSize>32</BitSize>
                                <SubItem>
                                    <SubIdx>0</SubIdx>
                                    <Name>SubIndex 000</Name>
                                    <Type>USINT</Type>
                                    <BitSize>8</BitSize>
                                    <BitOffs>0</BitOffs>
                                    <Flags>
                                        <Access>ro</Access>
                                        <Category>o</Category>
                                    </Flags>
                                </SubItem>
                                <SubItem>
                                    <Name>Elements</Name>
                                    <Type>DT1C12ARR</Type>
                                    <BitSize>16</BitSize>
                                    <BitOffs>16</BitOffs>
                                    <Flags>
                                        <Access>ro</Access>
                                        <Category>o</Category>
                                    </Flags>
                                </SubItem>
                            </DataType>
                            <DataType>
                                <Name>DT1C13ARR</Name>
                                <BaseType>UINT</BaseType>
                                <BitSize>16</BitSize>
                                <ArrayInfo>
                                    <LBound>1</LBound>
                                    <Elements>1</Elements>
                                </ArrayInfo>
                            </DataType>
                            <DataType>
                                <Name>DT1C13</Name>
                                <BitSize>32</BitSize>
                                <SubItem>
                                    <SubIdx>0</SubIdx>
                                    <Name>SubIndex 000</Name>
                                    <Type>USINT</Type>
                                    <BitSize>8</BitSize>
                                    <BitOffs>0</BitOffs>
                                    <Flags>
                                        <Access>ro</Access>
                                        <Category>o</Category>
                                    </Flags>
                                </SubItem>
                                <SubItem>
                                    <Name>Elements</Name>
                                    <Type>DT1C13ARR</Type>
                                    <BitSize>16</BitSize>
                                    <BitOffs>16</BitOffs>
                                    <Flags>
                                        <Access>ro</Access>
                                        <Category>o</Category>
                                    </Flags>
                                </SubItem>
                            </DataType>
                            <DataType>
                                <Name>UINT</Name>
                                <BitSize>16</BitSize>
                            </DataType>
                        </DataTypes>
                        <Objects>
                            <Object>
                                <Index>#x1000</Index>
                                <Name>Device Type</Name>
                                <Type>UDINT</Type>
                                <BitSize>32</BitSize>
                                <Info>
                                    <DefaultData>92010200</DefaultData>
                                </Info>
                                <Flags>
                                    <Access>ro</Access>
                                    <Category>m</Category>
                                </Flags>
                            </Object>
                            <Object>
                                <Index>#x1001</Index>
                                <Name>Error Register</Name>
                                <Type>USINT</Type>
                                <BitSize>8</BitSize>
                                <Info>
                                    <DefaultData>00</DefaultData>
                                </Info>
                                <Flags>
                                    <Access>ro</Access>
                                    <Category>o</Category>
                                </Flags>
                            </Object>
                            <Object>
                                <Index>#x1018</Index>
                                <Name>Identity</Name>
                                <Type>DT1018</Type>
                                <BitSize>144</BitSize>
                                <Info>
                                    <SubItem>
                                        <Name>Identity</Name>
                                        <Info>
                                            <DefaultData>04</DefaultData>
                                        </Info>
                                    </SubItem>
                                    <SubItem>
                                        <Name>Vendor ID</Name>
                                        <Info>
                                            <DefaultData>D2220000</DefaultData>
                                        </Info>
                                    </SubItem>
                                    <SubItem>
                                        <Name>Product Code</Name>
                                        <Info>
                                            <DefaultData>01020000</DefaultData>
                                        </Info>
                                    </SubItem>
                                    <SubItem>
                                        <Name>Revision</Name>
                                        <Info>
                                            <DefaultData>0200000A</DefaultData>
                                        </Info>
                                    </SubItem>
                                    <SubItem>
                                        <Name>Serialnumber</Name>
                                        <Info>
                                            <DefaultData>00000000</DefaultData>
                                        </Info>
                                    </SubItem>
                                </Info>
                                <Flags>
                                    <Access>ro</Access>
                                    <Category>m</Category>
                                </Flags>
                            </Object>
                            <Object>
                                <Index>#x1600</Index>
                                <Name>Rx PDO Mapping</Name>
                                <Type>DT1600</Type>
                                <BitSize>48</BitSize>
                                <Info>
                                    <SubItem>
                                        <Name>SubIndex 000</Name>
                                        <Info>
                                            <DefaultData>02</DefaultData>
                                        </Info>
                                    </SubItem>
                                    <SubItem>
                                        <Name>Offered pill</Name>
                                        <Info>
                                            <DefaultData>10000120</DefaultData>
                                        </Info>
                                    </SubItem>
                                </Info>
                                <Flags>
                                    <Access>ro</Access>
                                    <Category>o</Category>
                                </Flags>
                            </Object>
                            <Object>
                                <Index>#x1A00</Index>
                                <Name>Tx PDO Mapping</Name>
                                <Type>DT1A00</Type>
                                <BitSize>48</BitSize>
                                <Info>
                                    <SubItem>
                                        <Name>SubIndex 000</Name>
                                        <Info>
                                            <DefaultData>02</DefaultData>
                                        </Info>
                                    </SubItem>
                                    <SubItem>
                                        <Name>Pill taken</Name>
                                        <Info>
                                            <DefaultData>10000020</DefaultData>
                                        </Info>
                                    </SubItem>
                                </Info>
                                <Flags>
                                    <Access>ro</Access>
                                    <Category>o</Category>
                                </Flags>
                            </Object>
                            <Object>
                                <Index>#x1c00</Index>
                                <Name>Sync Manager</Name>
                                <Type>DT1C00</Type>
                                <BitSize>48</BitSize>
                                <Info>
                                    <SubItem>
                                        <Name>SubIndex 000</Name>
                                        <Info>
                                            <DefaultData>04</DefaultData>
                                        </Info>
                                    </SubItem>
                                    <SubItem>
                                        <Name>SyncMan 0</Name>
                                        <Info>
                                            <DefaultData>01</DefaultData>
                                        </Info>
                                    </SubItem>
                                    <SubItem>
                                        <Name>SyncMan 1</Name>
                                        <Info>
                                            <DefaultData>02</DefaultData>
                                        </Info>
                                    </SubItem>
                                    <SubItem>
                                        <Name>SyncMan 2</Name>
                                        <Info>
                                            <DefaultData>03</DefaultData>
                                        </Info>
                                    </SubItem>
                                    <SubItem>
                                        <Name>SyncMan 3</Name>
                                        <Info>
                                            <DefaultData>04</DefaultData>
                                        </Info>
                                    </SubItem>
                                </Info>
                                <Flags>
                                    <Access>ro</Access>
                                    <Category>o</Category>
                                </Flags>
                            </Object>
                            <Object>
                                <Index>#x1c10</Index>
                                <Name>SM 0 Assignment</Name>
                                <Type>DT1C10</Type>
                                <BitSize>16</BitSize>
                                <Info>
                                    <SubItem>
                                        <Name>SubIndex 000</Name>
                                        <Info>
                                            <DefaultData>00</DefaultData>
                                        </Info>
                                    </SubItem>
                                </Info>
                                <Flags>
                                    <Access>ro</Access>
                                    <Category>o</Category>
                                </Flags>
                            </Object>
                            <Object>
                                <Index>#x1c11</Index>
                                <Name>SM 1 Assignment</Name>
                                <Type>DT1C11</Type>
                                <BitSize>16</BitSize>
                                <Info>
                                    <SubItem>
                                        <Name>SubIndex 000</Name>
                                        <Info>
                                            <DefaultData>00</DefaultData>
                                        </Info>
                                    </SubItem>
                                </Info>
                                <Flags>
                                    <Access>ro</Access>
                                    <Category>o</Category>
                                </Flags>
                            </Object>
                            <Object>
                                <Index>#x1c12</Index>
                                <Name>SM 2 Assignment</Name>
                                <Type>DT1C12</Type>
                                <BitSize>32</BitSize>
                                <Info>
                                    <SubItem>
                                        <Name>SubIndex 000</Name>
                                        <Info>
                                            <DefaultData>01</DefaultData>
                                        </Info>
                                    </SubItem>
                                    <SubItem>
                                        <Name>SubIndex 001</Name>
                                        <Info>
                                            <DefaultData>0016</DefaultData>
                                        </Info>
                                    </SubItem>
                                </Info>
                                <Flags>
                                    <Access>ro</Access>
                                    <Category>o</Category>
                                </Flags>
                            </Object>
                            <Object>
                                <Index>#x1c13</Index>
                                <Name>SM 3 Assignment</Name>
                                <Type>DT1C13</Type>
                                <BitSize>32</BitSize>
                                <Info>
                                    <SubItem>
                                        <Name>SubIndex 000</Name>
                                        <Info>
                                            <DefaultData>01</DefaultData>
                                        </Info>
                                    </SubItem>
                                    <SubItem>
                                        <Name>SubIndex 001</Name>
                                        <Info>
                                            <DefaultData>001A</DefaultData>
                                        </Info>
                                    </SubItem>
                                </Info>
                                <Flags>
                                    <Access>ro</Access>
                                    <Category>o</Category>
                                </Flags>
                            </Object>
                            <Object>
                                <Index>#x2000</Index>
                                <Name>Offered pill</Name>
                                <Type>UINT</Type>
                                <BitSize>16</BitSize>
                                <Info>
                                    <DefaultData>0000</DefaultData>
                                </Info>
                                <Flags>
                                    <Access>ro</Access>
                                    <Category>o</Category>
                                    <PdoMapping>r</PdoMapping>
                                    <SdoAccess>CompleteAccess</SdoAccess>
                                </Flags>
                            </Object>
                            <Object>
                                <Index>#x2001</Index>
                                <Name>Pill taken</Name>
                                <Type>UINT</Type>
                                <BitSize>16</BitSize>
                                <Info>
                                    <DefaultData>0000</DefaultData>
                                </Info>
                                <Flags>
                                    <Access>ro</Access>
                                    <Category>o</Category>
                                    <PdoMapping>t</PdoMapping>
                                    <SdoAccess>CompleteAccess</SdoAccess>
                                </Flags>
                            </Object>
                        </Objects>
                    </Dictionary>
                </Profile>
                <Fmmu>Outputs</Fmmu>
                <Fmmu>Inputs</Fmmu>
                <Sm DefaultSize="1024" StartAddress="#x1000" ControlByte="#x26" Enable="1">MBoxOut</Sm>
                <Sm DefaultSize="1024" StartAddress="#x1400" ControlByte="#x22" Enable="1">MBoxIn</Sm>
                <Sm DefaultSize="29" StartAddress="#x1800" ControlByte="#x24" Enable="1">Outputs</Sm>
                <Sm DefaultSize="29" StartAddress="#x2400" ControlByte="#x20" Enable="1">Inputs</Sm>
                <RxPdo Fixed="true" Sm="3">
                    <Index>#x1600</Index>
                    <Name>Outputs</Name>
                    <Entry>
                        <Index>#x2000</Index>
                        <SubIndex>0</SubIndex>
                        <BitLen>16</BitLen>
                        <Name>Offered pill</Name>
                        <DataType>UINT</DataType>
                    </Entry>
                </RxPdo>
                <TxPdo Fixed="true" Sm="2">
                    <Index>#x1a00</Index>
                    <Name>Inputs</Name>
                    <Entry>
                        <Index>#x2001</Index>
                        <SubIndex>0</SubIndex>
                        <BitLen>16</BitLen>
                        <Name>Pill taken</Name>
                        <DataType>UINT</DataType>
                    </Entry>
                </TxPdo>
                <Mailbox DataLinkLayer="true">
                    <CoE SdoInfo="true" PdoAssign="false" PdoConfig="false" PdoUpload="false" CompleteAccess="true"/>
                    <FoE/>
